{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebSiteContext": "Server=(localdb)\\mssqllocaldb;Database=MyWebSiteContext-4a237323-5d44-429f-9e73-50ff340e8428;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyWebSiteContextSqlite": "Data Source=db/MyWebSite.db",
    "MyWebSiteContextMySQL": "server=192.168.31.143;port=3306;database=jayblogujayliuconz;uid=jayblogujayliuconz;password=M376rwQQkKyIKK",
    "MyWebSiteIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyWebSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}